# TrackNavigator

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracknavigator/: BotAssets.java  BotPrefs.java  GeoUtils.java  GpxHelper.java  KalmanFilter.java  LatLngPoint.java  MainActivity.java  RaceActivity.java  RaceEvaluator.java  RaceTrackingService.java  RaceUiState.java  RecordTrackActivity.java
app/src/main/res/drawable/: bg_race_progress_fill.xml  bg_race_progress_tick.xml  bg_race_progress_track.xml  bg_screen_gradient.xml  ic_btn_exit.xml  ic_btn_flag_race.xml  ic_btn_folder.xml  ic_btn_gps.xml  ic_btn_map_record.xml  ic_btn_save_gpx.xml  ic_check_green.xml  ic_direction_arrow.xml  ic_hero_route.xml  ic_launcher1.xml
app/src/main/res/layout/: activity_main.xml  activity_race.xml  activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
project_meta/: APK_BUILD_CHECKLIST.md  README_APP_NOTES.txt  REPO_MAP.md
