android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Путь с кириллицей (OneDrive «Документы»): без этого AGP не собирает на Windows.
# Опция экспериментальная; надёжнее перенести проект в папку только из латиницы, например C:\dev\TrackNavigator
android.overridePathCheck=true

# Подсказка AGP про импорт больших проектов (можно убрать, если не нужна)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
